<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iCafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AccoutTypeId" Type="int" Nullable="false" />
    <Property Name="IsMultiBranchesAllowed" Type="bit" Nullable="false" />
    <Property Name="MaxBranches" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AccountSubscriptionDetails">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="AccountTypeId" />
      <PropertyRef Name="SubscriptionTypeId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="SubscriptionTypeId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="Modified" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AccountTypeFeatures">
    <Key>
      <PropertyRef Name="AccountTypeId" />
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AccountTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FeatureSubscriptionPricings">
    <Key>
      <PropertyRef Name="SubscriptionTypeId" />
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="SubscriptionTypeId" Type="int" Nullable="false" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="Modified" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ItemCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ItemCategoriesAvailablities">
    <Key>
      <PropertyRef Name="ItemCategoryId" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="ItemCategoryId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'iCafeDB.dbo.ItemCategoryTags' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ItemCategoryTags">
    <Key>
      <PropertyRef Name="ItemCategoryID" />
      <PropertyRef Name="TagID" />
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="ItemCategoryID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemCategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SpicyLevel" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="3" Scale="2" />
    <Property Name="Ingrediants" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="SmallImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="FullImageUrl" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ItemsAvailablities">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ItemTags">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="TagID" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="SubOrderId" />
    </Key>
    <Property Name="SubOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentStatusId" Type="int" Nullable="false" />
    <Property Name="RatingOnFood" Type="int" />
    <Property Name="RatingOnService" Type="int" />
    <Property Name="Feedback" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PaymentStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleAccess">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="WirtePermissions" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="RoleFeatureAccess">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="WirtePermissions" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SubOrderDetails">
    <Key>
      <PropertyRef Name="SubOrderId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="SubOrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="OrderQuantity" Type="int" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar(max)" />
    <Property Name="OrderPreferences" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscriptionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DurationInDays" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="IsMultipleMode" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TagsAvailablities">
    <Key>
      <PropertyRef Name="TagId" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Account_Id" Type="int" />
  </EntityType>
  <EntityType Name="WaiterTables">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="Waiter" />
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Waiter" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TableId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="0" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Account_RoleFeatureAccess">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleFeatureAccess" Type="Self.RoleFeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleFeatureAccess">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreatedUsers_RoleFeatureAccess">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RoleFeatureAccess" Type="Self.RoleFeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="RoleFeatureAccess">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Account_dbo_AccountTypes_AccoutTypeId">
    <End Role="AccountTypes" Type="Self.AccountTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccoutTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AccountSubscriptionDetails_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountSubscriptionDetails" Type="Self.AccountSubscriptionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountSubscriptionDetails">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AccountSubscriptionDetails_dbo_AccountTypes_AccountTypeId">
    <End Role="AccountTypes" Type="Self.AccountTypes" Multiplicity="1" />
    <End Role="AccountSubscriptionDetails" Type="Self.AccountSubscriptionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountSubscriptionDetails">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AccountSubscriptionDetails_dbo_SubscriptionTypes_SubscriptionTypeId">
    <End Role="SubscriptionTypes" Type="Self.SubscriptionTypes" Multiplicity="1" />
    <End Role="AccountSubscriptionDetails" Type="Self.AccountSubscriptionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountSubscriptionDetails">
        <PropertyRef Name="SubscriptionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AccountTypeFeatures_dbo_AccountTypes_AccountTypeId">
    <End Role="AccountTypes" Type="Self.AccountTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountTypeFeatures" Type="Self.AccountTypeFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountTypeFeatures">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AccountTypeFeatures_dbo_Features_FeatureId">
    <End Role="Features" Type="Self.Features" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountTypeFeatures" Type="Self.AccountTypeFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountTypeFeatures">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Branches_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Customers_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Devices_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Devices_dbo_Branches_BranchId">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FeatureSubscriptionPricings_dbo_Features_FeatureId">
    <End Role="Features" Type="Self.Features" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeatureSubscriptionPricings" Type="Self.FeatureSubscriptionPricings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeatureSubscriptionPricings">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FeatureSubscriptionPricings_dbo_SubscriptionTypes_SubscriptionTypeId">
    <End Role="SubscriptionTypes" Type="Self.SubscriptionTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeatureSubscriptionPricings" Type="Self.FeatureSubscriptionPricings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeatureSubscriptionPricings">
        <PropertyRef Name="SubscriptionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemCategories_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ItemCategories" Type="Self.ItemCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCategories">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemCategoriesAvailablities_dbo_Branches_BranchId">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCategoriesAvailablities" Type="Self.ItemCategoriesAvailablities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCategoriesAvailablities">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemCategoriesAvailablities_dbo_ItemCategories_ItemCategoryId">
    <End Role="ItemCategories" Type="Self.ItemCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCategoriesAvailablities" Type="Self.ItemCategoriesAvailablities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCategoriesAvailablities">
        <PropertyRef Name="ItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Items_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Items_dbo_ItemCategories_ItemCategoryId">
    <End Role="ItemCategories" Type="Self.ItemCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemsAvailablities_dbo_Branches_BranchId">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemsAvailablities" Type="Self.ItemsAvailablities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemsAvailablities">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemsAvailablities_dbo_Items_ItemId">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemsAvailablities" Type="Self.ItemsAvailablities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemsAvailablities">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemTags_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemTags" Type="Self.ItemTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemTags">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemTags_dbo_Items_ItemID">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemTags" Type="Self.ItemTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemTags">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemTags_dbo_Tags_TagID">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemTags" Type="Self.ItemTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Branches_BranchId">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Customers_CustomerId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_PaymentStatus_PaymentStatusId">
    <End Role="PaymentStatus" Type="Self.PaymentStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleAccess_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleAccess" Type="Self.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleAccess_dbo_Features_FeatureID">
    <End Role="Features" Type="Self.Features" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleAccess" Type="Self.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleAccess_dbo_Roles_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleAccess" Type="Self.RoleAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAccess">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SubOrderDetails_dbo_Items_ItemId">
    <End Role="Items" Type="Self.Items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubOrderDetails" Type="Self.SubOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubOrderDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SubOrderDetails_dbo_OrderDetails_SubOrderId">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubOrderDetails" Type="Self.SubOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="SubOrderId" />
      </Principal>
      <Dependent Role="SubOrderDetails">
        <PropertyRef Name="SubOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tables_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tables_dbo_Branches_BranchId">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tables_dbo_Devices_DeviceID">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tags_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TagsAvailablities_dbo_Branches_BranchId">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TagsAvailablities" Type="Self.TagsAvailablities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TagsAvailablities">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TagsAvailablities_dbo_Tags_TagId">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TagsAvailablities" Type="Self.TagsAvailablities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TagsAvailablities">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Account_Account_Id">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Branches_BranchId">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WaiterTables_dbo_Account_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WaiterTables" Type="Self.WaiterTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaiterTables">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WaiterTables_dbo_Branches_BranchId">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="WaiterTables" Type="Self.WaiterTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaiterTables">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WaiterTables_dbo_Tables_TableId">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="WaiterTables" Type="Self.WaiterTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaiterTables">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feature_RoleFeatureAccess">
    <End Role="Features" Type="Self.Features" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleFeatureAccess" Type="Self.RoleFeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleFeatureAccess">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategoryTags_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCategoryTags" Type="Self.ItemCategoryTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCategoryTags">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategoryTags_ItemCategories">
    <End Role="ItemCategories" Type="Self.ItemCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCategoryTags" Type="Self.ItemCategoryTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCategoryTags">
        <PropertyRef Name="ItemCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategoryTags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCategoryTags" Type="Self.ItemCategoryTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemCategoryTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModifiedUser_RoleFeatureAccess">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoleFeatureAccess" Type="Self.RoleFeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="RoleFeatureAccess">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_RoleFeatureAccess">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleFeatureAccess" Type="Self.RoleFeatureAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleFeatureAccess">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iCafeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountSubscriptionDetails" EntityType="Self.AccountSubscriptionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountTypeFeatures" EntityType="Self.AccountTypeFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountTypes" EntityType="Self.AccountTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeatureSubscriptionPricings" EntityType="Self.FeatureSubscriptionPricings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategories" EntityType="Self.ItemCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategoriesAvailablities" EntityType="Self.ItemCategoriesAvailablities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsAvailablities" EntityType="Self.ItemsAvailablities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTags" EntityType="Self.ItemTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentStatus" EntityType="Self.PaymentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAccess" EntityType="Self.RoleAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleFeatureAccess" EntityType="Self.RoleFeatureAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubOrderDetails" EntityType="Self.SubOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionTypes" EntityType="Self.SubscriptionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagsAvailablities" EntityType="Self.TagsAvailablities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaiterTables" EntityType="Self.WaiterTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategoryTags" EntityType="Self.ItemCategoryTags" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ItemCategoryTags].[ItemCategoryID] AS [ItemCategoryID], 
    [ItemCategoryTags].[TagID] AS [TagID], 
    [ItemCategoryTags].[AccountID] AS [AccountID]
    FROM [dbo].[ItemCategoryTags] AS [ItemCategoryTags]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Account_RoleFeatureAccess" Association="Self.FK_Account_RoleFeatureAccess">
      <End Role="Account" EntitySet="Account" />
      <End Role="RoleFeatureAccess" EntitySet="RoleFeatureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_CreatedUsers_RoleFeatureAccess" Association="Self.FK_CreatedUsers_RoleFeatureAccess">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleFeatureAccess" EntitySet="RoleFeatureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Account_dbo_AccountTypes_AccoutTypeId" Association="Self.FK_dbo_Account_dbo_AccountTypes_AccoutTypeId">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AccountSubscriptionDetails_dbo_Account_AccountId" Association="Self.FK_dbo_AccountSubscriptionDetails_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountSubscriptionDetails" EntitySet="AccountSubscriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AccountSubscriptionDetails_dbo_AccountTypes_AccountTypeId" Association="Self.FK_dbo_AccountSubscriptionDetails_dbo_AccountTypes_AccountTypeId">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="AccountSubscriptionDetails" EntitySet="AccountSubscriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AccountSubscriptionDetails_dbo_SubscriptionTypes_SubscriptionTypeId" Association="Self.FK_dbo_AccountSubscriptionDetails_dbo_SubscriptionTypes_SubscriptionTypeId">
      <End Role="SubscriptionTypes" EntitySet="SubscriptionTypes" />
      <End Role="AccountSubscriptionDetails" EntitySet="AccountSubscriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AccountTypeFeatures_dbo_AccountTypes_AccountTypeId" Association="Self.FK_dbo_AccountTypeFeatures_dbo_AccountTypes_AccountTypeId">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="AccountTypeFeatures" EntitySet="AccountTypeFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AccountTypeFeatures_dbo_Features_FeatureId" Association="Self.FK_dbo_AccountTypeFeatures_dbo_Features_FeatureId">
      <End Role="Features" EntitySet="Features" />
      <End Role="AccountTypeFeatures" EntitySet="AccountTypeFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Branches_dbo_Account_AccountId" Association="Self.FK_dbo_Branches_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Customers_dbo_Account_AccountId" Association="Self.FK_dbo_Customers_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Devices_dbo_Account_AccountId" Association="Self.FK_dbo_Devices_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Devices_dbo_Branches_BranchId" Association="Self.FK_dbo_Devices_dbo_Branches_BranchId">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FeatureSubscriptionPricings_dbo_Features_FeatureId" Association="Self.FK_dbo_FeatureSubscriptionPricings_dbo_Features_FeatureId">
      <End Role="Features" EntitySet="Features" />
      <End Role="FeatureSubscriptionPricings" EntitySet="FeatureSubscriptionPricings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FeatureSubscriptionPricings_dbo_SubscriptionTypes_SubscriptionTypeId" Association="Self.FK_dbo_FeatureSubscriptionPricings_dbo_SubscriptionTypes_SubscriptionTypeId">
      <End Role="SubscriptionTypes" EntitySet="SubscriptionTypes" />
      <End Role="FeatureSubscriptionPricings" EntitySet="FeatureSubscriptionPricings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemCategories_dbo_Account_AccountId" Association="Self.FK_dbo_ItemCategories_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="ItemCategories" EntitySet="ItemCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemCategoriesAvailablities_dbo_Branches_BranchId" Association="Self.FK_dbo_ItemCategoriesAvailablities_dbo_Branches_BranchId">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ItemCategoriesAvailablities" EntitySet="ItemCategoriesAvailablities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemCategoriesAvailablities_dbo_ItemCategories_ItemCategoryId" Association="Self.FK_dbo_ItemCategoriesAvailablities_dbo_ItemCategories_ItemCategoryId">
      <End Role="ItemCategories" EntitySet="ItemCategories" />
      <End Role="ItemCategoriesAvailablities" EntitySet="ItemCategoriesAvailablities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Items_dbo_Account_AccountId" Association="Self.FK_dbo_Items_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Items_dbo_ItemCategories_ItemCategoryId" Association="Self.FK_dbo_Items_dbo_ItemCategories_ItemCategoryId">
      <End Role="ItemCategories" EntitySet="ItemCategories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemsAvailablities_dbo_Branches_BranchId" Association="Self.FK_dbo_ItemsAvailablities_dbo_Branches_BranchId">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ItemsAvailablities" EntitySet="ItemsAvailablities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemsAvailablities_dbo_Items_ItemId" Association="Self.FK_dbo_ItemsAvailablities_dbo_Items_ItemId">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemsAvailablities" EntitySet="ItemsAvailablities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemTags_dbo_Account_AccountId" Association="Self.FK_dbo_ItemTags_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="ItemTags" EntitySet="ItemTags" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemTags_dbo_Items_ItemID" Association="Self.FK_dbo_ItemTags_dbo_Items_ItemID">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemTags" EntitySet="ItemTags" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemTags_dbo_Tags_TagID" Association="Self.FK_dbo_ItemTags_dbo_Tags_TagID">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ItemTags" EntitySet="ItemTags" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_OrderId" Association="Self.FK_dbo_OrderDetails_dbo_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Account_AccountId" Association="Self.FK_dbo_Orders_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Branches_BranchId" Association="Self.FK_dbo_Orders_dbo_Branches_BranchId">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Customers_CustomerId" Association="Self.FK_dbo_Orders_dbo_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_PaymentStatus_PaymentStatusId" Association="Self.FK_dbo_Orders_dbo_PaymentStatus_PaymentStatusId">
      <End Role="PaymentStatus" EntitySet="PaymentStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleAccess_dbo_Account_AccountId" Association="Self.FK_dbo_RoleAccess_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="RoleAccess" EntitySet="RoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleAccess_dbo_Features_FeatureID" Association="Self.FK_dbo_RoleAccess_dbo_Features_FeatureID">
      <End Role="Features" EntitySet="Features" />
      <End Role="RoleAccess" EntitySet="RoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleAccess_dbo_Roles_RoleID" Association="Self.FK_dbo_RoleAccess_dbo_Roles_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleAccess" EntitySet="RoleAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SubOrderDetails_dbo_Items_ItemId" Association="Self.FK_dbo_SubOrderDetails_dbo_Items_ItemId">
      <End Role="Items" EntitySet="Items" />
      <End Role="SubOrderDetails" EntitySet="SubOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SubOrderDetails_dbo_OrderDetails_SubOrderId" Association="Self.FK_dbo_SubOrderDetails_dbo_OrderDetails_SubOrderId">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="SubOrderDetails" EntitySet="SubOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tables_dbo_Account_AccountId" Association="Self.FK_dbo_Tables_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tables_dbo_Branches_BranchId" Association="Self.FK_dbo_Tables_dbo_Branches_BranchId">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tables_dbo_Devices_DeviceID" Association="Self.FK_dbo_Tables_dbo_Devices_DeviceID">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tags_dbo_Account_AccountId" Association="Self.FK_dbo_Tags_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TagsAvailablities_dbo_Branches_BranchId" Association="Self.FK_dbo_TagsAvailablities_dbo_Branches_BranchId">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="TagsAvailablities" EntitySet="TagsAvailablities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TagsAvailablities_dbo_Tags_TagId" Association="Self.FK_dbo_TagsAvailablities_dbo_Tags_TagId">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="TagsAvailablities" EntitySet="TagsAvailablities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Account_Account_Id" Association="Self.FK_dbo_Users_dbo_Account_Account_Id">
      <End Role="Account" EntitySet="Account" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Account_AccountId" Association="Self.FK_dbo_Users_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Branches_BranchId" Association="Self.FK_dbo_Users_dbo_Branches_BranchId">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Roles_RoleId" Association="Self.FK_dbo_Users_dbo_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WaiterTables_dbo_Account_AccountId" Association="Self.FK_dbo_WaiterTables_dbo_Account_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="WaiterTables" EntitySet="WaiterTables" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WaiterTables_dbo_Branches_BranchId" Association="Self.FK_dbo_WaiterTables_dbo_Branches_BranchId">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="WaiterTables" EntitySet="WaiterTables" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WaiterTables_dbo_Tables_TableId" Association="Self.FK_dbo_WaiterTables_dbo_Tables_TableId">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="WaiterTables" EntitySet="WaiterTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Feature_RoleFeatureAccess" Association="Self.FK_Feature_RoleFeatureAccess">
      <End Role="Features" EntitySet="Features" />
      <End Role="RoleFeatureAccess" EntitySet="RoleFeatureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategoryTags_Account" Association="Self.FK_ItemCategoryTags_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ItemCategoryTags" EntitySet="ItemCategoryTags" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategoryTags_ItemCategories" Association="Self.FK_ItemCategoryTags_ItemCategories">
      <End Role="ItemCategories" EntitySet="ItemCategories" />
      <End Role="ItemCategoryTags" EntitySet="ItemCategoryTags" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategoryTags_Tags" Association="Self.FK_ItemCategoryTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ItemCategoryTags" EntitySet="ItemCategoryTags" />
    </AssociationSet>
    <AssociationSet Name="FK_ModifiedUser_RoleFeatureAccess" Association="Self.FK_ModifiedUser_RoleFeatureAccess">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleFeatureAccess" EntitySet="RoleFeatureAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_OrderStatus" Association="Self.FK_OrderDetails_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_RoleFeatureAccess" Association="Self.FK_Role_RoleFeatureAccess">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleFeatureAccess" EntitySet="RoleFeatureAccess" />
    </AssociationSet>
  </EntityContainer>
</Schema>